<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelManageITMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORGANIZATION">
    <Key>
      <PropertyRef Name="COMPANYID" />
    </Key>
    <Property Name="COMPANYID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATABASE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExcelManageITMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORGANIZATIONs" EntityType="Self.ORGANIZATION" />
  </EntityContainer>
</Schema>